VITE_FIREBASE_API_KEY="AIzaSyAtlLu2FfMeIwvMJjOKL7Ukq92N5CqAuuI"
VITE_FIREBASE_AUTH_DOMAIN="todo-list-ef836.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo-list-ef836"
VITE_FIREBASE_STORAGE_BUCKET="todo-list-ef836.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="138805232204"
VITE_FIREBASE_APP_ID="1:138805232204:web:9cce1949142d2a3d7c6ae9"
VITE_FIREBASE_MEASUREMENT_ID="G-351P5N213E"
